# spring-web-initializr

./: .gitattributes  .gitignore  contributing.md  licence.md  pom.xml  readme.md
.github/workflows/: build.yml  maven-ci.yml  tests.yml
checkstyle/: google_checks.xml  suppressions.xml
java-docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
java-docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-docs/ore/spring/web/initializr/controller/: RpMessenger.html  package-summary.html  package-tree.html  package-use.html
java-docs/ore/spring/web/initializr/controller/api/: ResourcePersistableRestController.html  ResourcePersistableViewController.html  package-summary.html  package-tree.html  package-use.html
java-docs/ore/spring/web/initializr/controller/api/class-use/: ResourcePersistableRestController.html  ResourcePersistableViewController.html
java-docs/ore/spring/web/initializr/controller/class-use/: RpMessenger.html
java-docs/ore/spring/web/initializr/controller/impl/: RpRestController.html  RpViewController.html  package-summary.html  package-tree.html  package-use.html
java-docs/ore/spring/web/initializr/controller/impl/class-use/: RpRestController.html  RpViewController.html
java-docs/ore/spring/web/initializr/domain/: ResourcePersistable.html  package-summary.html  package-tree.html  package-use.html
java-docs/ore/spring/web/initializr/domain/class-use/: ResourcePersistable.html
java-docs/ore/spring/web/initializr/exception/: RpDuplicateResourceException.html  RpMissingResourceException.html  package-summary.html  package-tree.html  package-use.html
java-docs/ore/spring/web/initializr/exception/base/: RpRuntimeException.html  package-summary.html  package-tree.html  package-use.html
java-docs/ore/spring/web/initializr/exception/base/class-use/: RpRuntimeException.html
java-docs/ore/spring/web/initializr/exception/class-use/: RpDuplicateResourceException.html  RpMissingResourceException.html
java-docs/ore/spring/web/initializr/service/api/: ResourcePersistableService.html  package-summary.html  package-tree.html  package-use.html
java-docs/ore/spring/web/initializr/service/api/class-use/: ResourcePersistableService.html
java-docs/ore/spring/web/initializr/service/impl/: NoDtoRpService.html  RpService.html  package-summary.html  package-tree.html  package-use.html
java-docs/ore/spring/web/initializr/service/impl/class-use/: NoDtoRpService.html  RpService.html
java-docs/unit/controller/: RpRestControllerTest.html  RpViewControllerTest.html  package-summary.html  package-tree.html  package-use.html
java-docs/unit/controller/class-use/: RpRestControllerTest.html  RpViewControllerTest.html
java-docs/unit/domain/: User.html  package-summary.html  package-tree.html  package-use.html
java-docs/unit/domain/class-use/: User.html
java-docs/unit/repository/: UserMockRepository.html  package-summary.html  package-tree.html  package-use.html
java-docs/unit/repository/class-use/: UserMockRepository.html
java-docs/unit/service/: NoDtoRpServiceTest.html  package-summary.html  package-tree.html  package-use.html
java-docs/unit/service/class-use/: NoDtoRpServiceTest.html
src/main/java/ore/spring/web/initializr/controller/: InformativeController.java  Messenger.java  ResourceController.java  ResourcePersistableController.java  RpMessenger.java
src/main/java/ore/spring/web/initializr/controller/api/: ResourcePersistableRestController.java  ResourcePersistableViewController.java
src/main/java/ore/spring/web/initializr/controller/impl/: RpRestController.java  RpViewController.java
src/main/java/ore/spring/web/initializr/domain/: ResourcePersistable.java
src/main/java/ore/spring/web/initializr/exception/: DuplicateResourceException.java  DuplicateResourceRuntimeException.java  RPException.java  ResourceException.java  ResourceNotFoundException.java  ResourceNotFoundRuntimeException.java  ResourceRuntimeException.java  RpDuplicateResourceException.java  RpForbiddenResourceException.java  RpMissingResourceException.java  RpTypedParameterException.java
src/main/java/ore/spring/web/initializr/exception/base/: RpRuntimeException.java
src/main/java/ore/spring/web/initializr/exception/error/: RpError.java  RpFieldError.java  RpValidationError.java
src/main/java/ore/spring/web/initializr/exception/handler/: GlobalExceptionHandler.java
src/main/java/ore/spring/web/initializr/exception/runtime/: RPRuntimeDuplicateException.java  RPRuntimeException.java  RPRuntimeNotFoundException.java
src/main/java/ore/spring/web/initializr/service/: ResourcePersistableService.java  ResourceService.java
src/main/java/ore/spring/web/initializr/service/api/: ResourcePersistableService.java  RpService.java
src/main/java/ore/spring/web/initializr/service/impl/: DtoRpService.java  NoDtoRpService.java  RpService.java
src/main/java/ore/spring/web/initializr/util/: TypedParameterExtractor.java
src/main/java/spring/web/initializr/base/controller/: InformativeController.java  ResourceController.java
src/main/java/spring/web/initializr/base/domain/: ResourcePersistable.java
src/main/java/spring/web/initializr/base/exception/: DuplicateResourceException.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/spring/web/initializr/base/service/: ResourceService.java
src/test/java/unit/controller/: RpRestControllerTest.java  RpViewControllerTest.java
src/test/java/unit/domain/: User.java
src/test/java/unit/repository/: UserMockRepository.java
src/test/java/unit/service/: NoDtoRpServiceTest.java
src/test/resources/: application.properties
(+7 files in other folders)
